<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="122dp"
    android:paddingEnd="20dp"
    android:paddingBottom="8dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_wave_yellow" />
</LinearLayout>
