<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboardRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_keyboard_container"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingTop="12dp"
    android:paddingEnd="8dp"
    android:paddingBottom="6dp">

    <LinearLayout
        android:id="@+id/aiQuickActionsRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/aiSummarizeButton"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_ai_quick_action"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="0dp"
            android:text="Summarize"
            android:textAllCaps="false"
            android:textColor="@color/ai_text"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/aiFixGrammarButton"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_ai_quick_action"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="0dp"
            android:text="Fix Grammar"
            android:textAllCaps="false"
            android:textColor="@color/ai_text"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/aiExpandButton"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/bg_ai_quick_action"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="0dp"
            android:text="Expand"
            android:textAllCaps="false"
            android:textColor="@color/ai_text"
            android:textSize="13sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/aiPromptRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_ai_pill"
        android:minHeight="60dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/aiPromptContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/aiPromptToggleButton"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/bg_ai_button"
                android:padding="0dp"
                android:scaleType="center" />

            <EditText
                android:id="@+id/aiPromptInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_variable"
                android:hint="Ask Gemini"
                android:imeOptions="actionSend"
                android:inputType="textMultiLine"
                android:maxLines="8"
                android:minHeight="40dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/ai_text"
                android:textColorHint="@color/ai_hint"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/aiPromptShimmer"
            android:layout_width="84dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_ai_shimmer"
            android:clickable="false"
            android:focusable="false"
            android:layout_gravity="top|start"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/clipboardPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/clipboardItemsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emojiPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/emojiSearchPill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_ai_pill"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/emojiSearchIconButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="center" />

            <EditText
                android:id="@+id/emojiSearchInput"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_variable"
                android:hint="Search emoji"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textColor="@color/ai_text"
                android:textColorHint="@color/ai_hint"
                android:textSize="14sp" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/emojiSuggestionsScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/emojiMostUsedRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/emojiGridScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/emojiBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/emojiRecentColumn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <View
                    android:id="@+id/emojiRecentDivider"
                    android:layout_width="1dp"
                    android:layout_height="136dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:alpha="0.25"
                    android:background="?android:attr/textColorPrimary" />

                <LinearLayout
                    android:id="@+id/emojiAllColumn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/emojiGridRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/emojiGridRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/emojiGridRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recentClipboardRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/recentClipboardChip"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_chip"
            android:fontFamily="@font/inter_variable"
            android:gravity="start|center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Recently copied text"
            android:textAllCaps="false"
            android:textColor="@color/key_text"
            android:textSize="13sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/recentClipboardChevronButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/predictionRow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/predictionWord1Button"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:background="@drawable/bg_chip"
            android:fontFamily="@font/inter_variable"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAllCaps="false"
            android:textColor="@color/key_text"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/predictionSeparator1"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="|"
            android:textColor="@color/key_text"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/predictionWord2Button"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:background="@drawable/bg_chip"
            android:fontFamily="@font/inter_variable"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAllCaps="false"
            android:textColor="@color/key_text"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/predictionSeparator2"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="|"
            android:textColor="@color/key_text"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/predictionWord3Button"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:background="@drawable/bg_chip"
            android:fontFamily="@font/inter_variable"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAllCaps="false"
            android:textColor="@color/key_text"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyRowsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="bottom"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/modeSwitchButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1.2"
            android:background="@drawable/bg_special_key"
            android:fontFamily="@font/inter_variable"
            android:text="123"
            android:textAllCaps="false"
            android:textColor="@color/key_text"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/aiModeButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_ai_button"
            android:padding="0dp"
            android:scaleType="center" />

        <Button
            android:id="@+id/spaceButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="5"
            android:background="@drawable/bg_space_key"
            android:fontFamily="@font/inter_variable"
            android:text="space"
            android:textAllCaps="false"
            android:textColor="@color/space_text"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/clipboardButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_special_key"
            android:padding="0dp"
            android:scaleType="center" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/actionButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1.9"
            android:background="@drawable/bg_special_key"
            android:padding="0dp"
            android:scaleType="center" />
    </LinearLayout>

    <View
        android:id="@+id/bottomInsetSpacer"
        android:layout_width="match_parent"
        android:layout_height="36dp" />

</LinearLayout>
