<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="6dp">
        <shape>
            <solid android:color="@color/key_special_bg" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item
        android:gravity="top|center_horizontal"
        android:height="4dp"
        android:top="0dp"
        android:width="16dp">
        <shape>
            <solid android:color="@color/key_special_bg" />
            <corners android:radius="2dp" />
        </shape>
    </item>
</layer-list>
