<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/key_special_bg" />
            <corners android:radius="22dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/popup_selected_dark" />
            <corners android:radius="22dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/ai_bg" />
            <corners android:radius="22dp" />
        </shape>
    </item>
</selector>
