<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="2dp">
        <shape>
            <solid android:color="@color/popup_shadow" />
            <corners android:radius="14dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/keyboard_bg" />
            <corners android:radius="14dp" />
            <stroke
                android:width="1dp"
                android:color="@color/key_special_bg" />
        </shape>
    </item>
</layer-list>
