<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M5,12H19"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="2" />
    <path
        android:pathData="M12,5L19,12L12,19"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="2" />
</vector>
