<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M16,8.5A4,4 0,1 1,12 4.5A4,4 0,0 1,16 8.5V12A2,2 0,0 0,20 12V8.5A8,8 0,1 0,12 20.5H16"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="2" />
</vector>
