<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="13dp"
    android:viewportWidth="14"
    android:viewportHeight="13">
    <path
        android:fillColor="#000000"
        android:pathData="M7.26046,8.56828L6.55942,9.71544C6.62275,9.49453 6.71761,9.26623 6.84595,9.05677C7.08415,8.52492 6.86139,7.1413 4.44151,5.46862C4.1019,5.28013 3.73366,5.05056 3.33467,4.77539L5.79064,6.05677C7.16942,6.45634 7.82131,5.87699 8.06888,5.00784V2.79937C8.3071,3.93404 8.89713,5.89434 9.60636,6.16671C9.75339,6.12319 9.91042,6.09974 10.0654,6.09274C10.0259,6.12148 9.98653,6.14405 9.94744,6.16083L8.91938,6.75438C8.77799,7.17174 8.93045,7.81743 9.66115,8.7768C10.289,9.20898 11.0181,9.92642 11.8562,11.0328C10.9968,10.2776 10.3598,9.63001 9.90012,9.07666L9.48431,8.66085C8.48111,8.03651 7.75132,8.1605 7.26046,8.56828Z" />
    <path
        android:pathData="M8.06888,7.24542L6.55942,9.71544M8.06888,7.24542L11.8562,11.0328M8.06888,7.24542L10.0654,6.09274M8.06888,7.24542V2.79937M8.06888,7.24542L3.33467,4.77539M8.06888,0.494019V2.79937M11.1976,5.43906L10.0654,6.09274M12.8443,12.0208L11.8562,11.0328M6.16919,10.3915L6.55942,9.71544M0.494141,3.29338L3.33467,4.77539M6.55942,9.71544C6.62275,9.49453 6.71761,9.26623 6.84595,9.05677M11.8562,11.0328C7.50901,7.21248 8.85098,6.14763 10.0654,6.09274M11.8562,11.0328C9.09307,7.38538 7.51482,7.96511 6.84595,9.05677M10.0654,6.09274C9.15962,6.75141 8.35698,4.17161 8.06888,2.79937M8.06888,2.79937C8.48055,4.83028 8.11005,8.06876 3.33467,4.77539M3.33467,4.77539C6.7927,6.75141 7.11637,8.45299 6.84595,9.05677"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeWidth="0.98801" />
</vector>
