<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M9,4H6C4.9,4 4,4.9 4,6V20C4,21.1 4.9,22 6,22H18C19.1,22 20,21.1 20,20V6C20,4.9 19.1,4 18,4H15"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="2" />
    <path
        android:pathData="M9,4V3C9,2.4 9.4,2 10,2H14C14.6,2 15,2.4 15,3V4C15,4.6 14.6,5 14,5H10C9.4,5 9,4.6 9,4Z"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="2" />
</vector>
