<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M6,8 H15 V13 A4,4 0 0 1 11,17 H10 A4,4 0 0 1 6,13 Z"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1.8" />
    <path
        android:pathData="M15,9 H17.5 A2.5,2.5 0 0 1 17.5,14 H15"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1.8" />
    <path
        android:pathData="M8,4 C8,4 8,5.3 7.2,6.1"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1.6" />
    <path
        android:pathData="M11,4 C11,4 11,5.3 10.2,6.1"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1.6" />
</vector>
