<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M14,3 H21 V10"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1.9" />
    <path
        android:pathData="M10,14 L21,3"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1.9" />
    <path
        android:pathData="M21,14 V18 A3,3 0 0 1 18,21 H6 A3,3 0 0 1 3,18 V6 A3,3 0 0 1 6,3 H10"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1.9" />
</vector>
