<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M3,2 V8 H9"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1.9" />
    <path
        android:pathData="M3,8 A9,9 0 1 0 6,3"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1.9" />
</vector>
