<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M14.3,6.3 A1.2,1.2 0 0 0 14.3,8 L16,9.7 A1.2,1.2 0 0 0 17.7,9.7 L20.5,6.9 A5.5,5.5 0 0 1 13.1,13.1 L6.3,19.9 A1.8,1.8 0 0 1 3.7,17.3 L10.5,10.5 A5.5,5.5 0 0 1 16.7,3.1 Z"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1.8" />
</vector>
