<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="86dp"
    android:paddingEnd="20dp"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="serif"
        android:text="Summarize this"
        android:textColor="@color/key_text"
        android:textSize="20sp"
        android:alpha="0.22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="Fix grammar"
        android:textColor="@color/key_text"
        android:textSize="20sp"
        android:alpha="0.22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="Expand"
        android:textColor="@color/key_text"
        android:textSize="20sp"
        android:alpha="0.22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="serif"
        android:text="."
        android:textColor="@color/key_text"
        android:textSize="20sp"
        android:alpha="0.22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="serif"
        android:text="Prompt anything"
        android:textColor="@color/ai_bg"
        android:textSize="20sp" />
</LinearLayout>
