<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="keyboard_bg">#1C1C1C</color>
    <color name="key_bg">#292929</color>
    <color name="key_special_bg">#434242</color>
    <color name="key_text">#FFFFFF</color>
    <color name="space_text">#FFFFFF</color>
    <color name="send_bg">#434242</color>
    <color name="send_text">#FFFFFF</color>
    <color name="ai_bg">#F7BE00</color>
    <color name="ai_text">#1E1E1E</color>
    <color name="ai_hint">#66321D</color>
    <color name="ai_text_shine">#FFE082</color>
    <color name="popup_shadow">#141414</color>
    <color name="popup_selected_dark">#D9A500</color>
</resources>
